#include <iostream>
#include "PasGen.h"

int main(void) {
        // вариант №2
	// 3 пароля в минуту в течение 10 дней - 3 * 10 * 24 * 60 = 43200 попыток
	// при вероятности подбора 0.00001 нам нужна мощность множества паролей 324000/0.00001 = 4320000000
        // При выборе из 69 символов нам требуются пароли длиной не менее 6,
	// так как 69 в пятой степени - 1564031349 < 4320000000, а в шестой - 107918163081 > 4320000000
	PasGen pass(6);

	std::cout << pass.gen_pass() << std::endl;

	return 0;
}
