#include <iostream>
#include "PasGen.h"

int main(void) {
	// 15 паролей в минуту в течение 15 дней - 15*24*60*15 = 324000 попытки
	// при вероятности подбора 0.0001 нам нужна мощность множества паролей 324000/0.0001 = 3240000000
        // При выборе из 69 символов нам требуются пароли длиной не менее 5,
	// так как 69 в пятой степени - 1564031349, а в четвёртой - 22667121
	PasGen pass(5);

	std::cout << pass.gen_pass() << std::endl;

	return 0;
}
